<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Uniglobe Secondary School/College</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="navbar">
        <div class="logo">Uniglobe School/College</div>
        <ul class="nav-links">
          <li class="nav-item"><a href="#about">About Us</a></li>
          <li class="nav-item"><a href="#programs">Programs</a></li>
          <li class="nav-item"><a href="#admissions">Admissions</a></li>
          <li class="nav-item"><a href="blog.html">Events</a></li>
          <li class="nav-item"><a href="login.html" target="_blank">MIS</a></li>
          <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content animate">
      <h1>UNIGLOBE Secondary School</h1>
      <p class="hero-caption">Bringing the best together</p>
    </div>
  </section>

  <!-- About Us -->
  <section id="about" class="section">
    <div class="container">
      <h2 class="section-title animate">About Us</h2>
      <p class="animate" style="text-align:center; max-width:800px; margin: 0 auto 40px;">
        Uniglobe is dedicated to academic excellence, character development, and holistic education. 
        We nurture future leaders through innovation, discipline, and compassion.
      </p>

      <div class="about-flex">
        <div class="about-block animate">
          <img src="about1.jpg" alt="About Image 1">
          <div class="about-text">
            <h3>Excellence in Education</h3>
            <p>We offer a rigorous curriculum focused on critical thinking and real-world skills.</p>
          </div>
        </div>
        <div class="about-block animate">
          <img src="about2.jpg" alt="About Image 2">
          <div class="about-text">
            <h3>Innovative Learning</h3>
            <p>Our digital classrooms and labs prepare students for the future of work.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Academic Programs -->
  <section id="programs" class="section">
    <div class="container">
      <h2 class="section-title animate">Academic Programs</h2>
      <div class="cards">
        <div class="card animate">
          <div class="card-img" style="background: linear-gradient(45deg, #004e92, #000428);">Science Stream</div>
          <div class="card-body">
            <h3>Science</h3>
            <p>Physics, Chemistry, Biology, and Mathematics for future doctors, engineers, and scientists.</p>
            <a href="science.html" class="btn">Learn More</a>
          </div>
        </div>
        <div class="card animate">
          <div class="card-img" style="background: linear-gradient(45deg, #1e3c72, #2a5298);">Management Stream</div>
          <div class="card-body">
            <h3>Management</h3>
            <p>Leadership, entrepreneurship, and business skills for a successful career in commerce.</p>
            <a href="management.html" class="btn">Learn More</a>
          </div>
        </div>
        <div class="card animate">
          <div class="card-img" style="background: linear-gradient(45deg, #283c86, #45a247);">Law Stream</div>
          <div class="card-body">
            <h3>Law</h3>
            <p>The system of rules created and enforced by governments to maintain order, protect rights, and deliver justice.</p>
            <a href="law.html" class="btn">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Events -->
  <section id="events" class="section" style="background:#f9f9f9;">
    <div class="container">
      <h2 class="section-title animate">Latest Events</h2>
      <div class="event-flex">
        <div class="event-item animate">
          <img src="event1.jpg" alt="Annual Day">
          <h3>Annual Sports Day</h3>
          <p>A celebration of teamwork, fitness, and school spirit.</p>
        </div>
        <div class="event-item animate">
          <img src="event2.jpg" alt="Science Fair">
          <h3>Science Exhibition</h3>
          <p>Students showcased innovative science projects.</p>
        </div>
        <div class="event-item animate">
          <img src="event3.jpg" alt="Cultural Fest">
          <h3>Cultural Festival</h3>
          <p>Diversity in dance, music, and tradition.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Virtual Tour -->
  <section id="tour" class="section">
    <div class="container">
      <h2 class="section-title animate">Uniglobe Virtual Tour</h2>
      <div class="video-container animate">
        <iframe width="100%" height="500"
          src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
          title="Uniglobe Virtual Tour"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>
    </div>
  </section>

  <!-- Words of Inspiration -->
  <section class="section" style="background:#e8f5e8; text-align:center;">
    <div class="container">
      <h2 class="section-title animate">Words of Inspiration</h2>
      <blockquote class="quote animate">
        “Education is the most powerful weapon which you can use to change the world.”<br>
        <cite>— Nelson Mandela</cite>
      </blockquote>
    </div>
  </section>

  <!-- Success Stories -->
  <section id="success" class="section">
    <div class="container">
      <h2 class="section-title animate">Success Stories</h2>
      <div class="cards">
        <div class="card animate">
          <div class="card-body">
            <h3>Suman Shrestha</h3>
            <p><strong>Batch 2020</strong> | Rank #3 in NEET</p>
            <p>Now studying MBBS at Kathmandu Medical College. A role model for aspiring doctors.</p>
          </div>
        </div>
        <div class="card animate">
          <div class="card-body">
            <h3>Anita K.C.</h3>
            <p><strong>Batch 2021</strong> | Startup Founder</p>
            <p>Launched a sustainable fashion brand and won national youth entrepreneur award.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="section" style="background:#f0f8ff;">
    <div class="container">
      <h2 class="section-title animate">Frequently Asked Questions</h2>
      <div class="faq-container animate">
        <div class="faq-item">
          <button class="faq-question">When does the academic year start?</button>
          <div class="faq-answer">
            <p>The academic year starts in April every year. Admissions open in January.</p>
          </div>
        </div>
        <div class="faq-item">
          <button class="faq-question">Are scholarships available?</button>
          <div class="faq-answer">
            <p>Yes, we offer merit-based and need-based scholarships for deserving students.</p>
          </div>
        </div>
        <div class="faq-item">
          <button class="faq-question">What are the school hours?</button>
          <div class="faq-answer">
            <p>School runs from 8:00 AM to 2:30 PM, Sunday to Friday (except public holidays).</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="section" style="background:#f4f4f4; text-align:center;">
    <div class="container">
      <h2 class="section-title animate">What Students Say</h2>
      <div class="slider animate">
        <div class="slide">
          <p>"Uniglobe helped me discover my passion and gave me the confidence to dream big."</p>
          <cite>— Priya, Grade 12</cite>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Us -->
  <section id="contact" class="contact-section">
    <div class="container">
      <h2 class="section-title animate">Contact Us</h2>
      <div class="contact-flex">
        <div class="contact-info animate">
          <p><i class="fas fa-map-marker-alt"></i> Kathmandu, Nepal</p>
          <p><i class="fas fa-phone"></i> +977-1-2345678</p>
          <p><i class="fas fa-envelope"></i> info@uniglobe.edu.np</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <form class="contact-form animate">
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <textarea placeholder="Your Message" rows="5" required></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Uniglobe Secondary School/College | Kathmandu, Nepal</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>