body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  color: #333;
}

.login-container {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 320px;
  text-align: center;
}

.logo img {
  width: 120px;
  margin-bottom: 20px;
}

.login-form h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.input-group {
  margin-bottom: 15px;
  text-align: left;
}

.input-group label {
  font-size: 14px;
  margin-bottom: 6px;
  display: block;
  color: #555;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.toggle-password {
  margin-top: -10px;
  margin-bottom: 10px;
  text-align: right;
  font-size: 13px;
  cursor: pointer;
  color: #667eea;
}

.remember-me {
  font-size: 13px;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 5px;
}

.extra-links {
  text-align: right;
  margin-bottom: 10px;
}

.extra-links a {
  font-size: 13px;
  color: #667eea;
  text-decoration: none;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-btn:hover {
  background-color: #5a6fd8;
}

.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 10px;
  min-height: 20px;
}
