<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | Page Title</title>
  <link rel="stylesheet" href="ui.css">
  <!-- ✅ Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Sidebar styling */
    .sidebar {
      width: 220px;
      background: #020c5e;
      color: white;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding: 15px;
      transition: width 0.3s ease;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 10px;
    }

    .sidebar a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px 0;
      font-size: 16px;
    }

    .sidebar a i {
      margin-right: 8px;
    }

    /* Collapsed state */
    .sidebar.collapsed {
      width: 70px;
    }

    .sidebar.collapsed h2,
    .sidebar.collapsed a {
      text-align: center;
    }

    .sidebar.collapsed a i {
      margin: 0;
    }

    .sidebar.collapsed a span {
      display: none;
    }

    /* Content area */
    .content {
      margin-left: 220px;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }

    .content.collapsed {
      margin-left: 70px;
    }

    /* Main content */
    main {
      background: #f8f8f8;
      padding: 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <h2>MIS</h2>
    <button id="toggleBtn">≣</button>
    <a href="ui.html"><i class="fas fa-home"></i> <span>UI</span></a>
    <a href="profile.html"><i class="fas fa-user"></i> <span>Profile</span></a>
    <a href="fee.html"><i class="fas fa-wallet"></i> <span>Fee</span></a>
    <a href="attendance.html"><i class="fas fa-calendar-check"></i> <span>Attendance</span></a>
    <a href="assignment.html"><i class="fas fa-book"></i> <span>Assignments</span></a>
    <a href="report.html"><i class="fas fa-chart-line"></i> <span>Reports</span></a>
  </div>

  <!-- Main Content -->
  <div class="content" id="mainContent">
    <header>
      <h1>Page Title</h1>
    </header>

<main>
  <h2>Academic Reports</h2>

  <div class="card">
    <h3>Mid-Term Exam Results</h3>
    <table border="1" cellpadding="8" cellspacing="0" style="width:100%; border-collapse:collapse;">
      <thead style="background:#020c5e; color:white;">
        <tr><th>Subject</th><th>Score (%)</th></tr>
      </thead>
      <tbody>
        <tr><td>English</td><td>78%</td></tr>
        <tr><td>Chemistry</td><td>85%</td></tr>
        <tr><td>Physics</td><td>82%</td></tr>
        <tr><td>Mathematics</td><td>90%</td></tr>
        <tr><td>Computer Science</td><td>88%</td></tr>
      </tbody>
    </table>
  </div>

  <div class="card">
    <h3>Overall Performance</h3>
    <table border="1" cellpadding="8" cellspacing="0" style="width:100%; border-collapse:collapse;">
      <tbody>
        <tr><th style="background:#020c5e; color:white;">Grade</th><td>A</td></tr>
        <tr><th style="background:#020c5e; color:white;">Percentage</th><td>84%</td></tr>
        <tr><th style="background:#020c5e; color:white;">Status</th><td style="color:green; font-weight:bold;">Promoted</td></tr>
      </tbody>
    </table>
  </div>
</main>



  
  </div>

  <!-- ✅ Fixed JS -->
  <script>
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    const toggleBtn = document.getElementById('toggleBtn');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      mainContent.classList.toggle('collapsed');
    });
  </script>

</body>
</html>
