/* === Reset & Base === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f8f9fa;
  color: #333;
  line-height: 1.7;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

a { text-decoration: none; color: inherit; }

/* === Container === */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* === Header === */
header {
  background: #ffffff;
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(0,100,0,0.1);
  box-shadow: 0 2px 8px rgba(0,100,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 15px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2e7d32; /* Green */
  font-family: 'Playfair Display', serif;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-links a {
  color: #1F2D3D;
  font-weight: 500;
  padding: 8px 12px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #2e7d32;
}

/* === Hero Section === */
.hero {
  padding: 120px 0;
  text-align: center;
  background: url('campus.jpg') center/cover no-repeat;
  color: white;
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(46, 125, 50, 0.7); /* Green overlay */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 15px;
  font-family: 'Playfair Display', serif;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hero-caption {
  font-size: 1.4rem;
  opacity: 0.9;
  font-style: italic;
  position: absolute;
  bottom: 40px;
  right: 40px;
  color: #fff;
  background: rgba(0,0,0,0.4);
  padding: 8px 16px;
  border-radius: 8px;
}

/* === Buttons === */
.btn {
  display: inline-block;
  padding: 14px 30px;
  background: #2e7d32; /* Green */
  color: white;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #1b5e20;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(46, 125, 50, 0.4);
}

/* === Sections === */
.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #2e7d32;
  font-family: 'Playfair Display', serif;
}

/* === Cards === */
.cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 1;
  min-width: 280px;
  max-width: 360px;
  background: white;
  border-radius: 16px;
  border-top: 5px solid #2e7d32;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.card-img {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-body {
  padding: 25px;
}

.card h3 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: #1F2D3D;
}

.card p {
  color: #555;
  margin-bottom: 20px;
}

/* === About Us Blocks === */
.about-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.about-block {
  flex: 1;
  min-width: 300px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.about-block img {
  width: 120px;
  border-radius: 10px;
}

.about-text h3 {
  color: #2e7d32;
  margin-bottom: 8px;
}

/* === Events === */
.event-flex {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.event-item {
  flex: 1;
  min-width: 280px;
  max-width: 320px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
}

.event-item img {
  border-radius: 12px 12px 0 0;
}

.event-item h3 {
  color: #2e7d32;
  margin: 10px 15px 8px;
}

.event-item p {
  font-size: 0.95rem;
  color: #555;
  margin: 0 15px 15px;
}

/* === Video Container === */
.video-container {
  max-width: 900px;
  margin: 0 auto;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* === Quote === */
.quote {
  font-size: 1.4rem;
  font-style: italic;
  color: #2e7d32;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
}

.quote cite {
  display: block;
  margin-top: 15px;
  font-size: 1.1rem;
  color: #555;
}

/* === FAQ === */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.faq-question {
  width: 100%;
  text-align: left;
  padding: 15px 20px;
  background: #f1f8e9;
  font-weight: 600;
  color: #2e7d32;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 20px;
  max-height: 200px;
}

/* === Testimonials === */
.slider {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.slide {
  text-align: center;
  color: #555;
  font-style: italic;
  font-size: 1.1rem;
}

.slide p {
  margin-bottom: 15px;
}

.slide cite {
  color: #2e7d32;
  font-weight: 600;
}

/* === Contact Section === */
.contact-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #e8f5e8, #ffffff);
}

.contact-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 30px;
}

.contact-info {
  flex: 1;
  min-width: 300px;
  font-size: 1.1rem;
}

.contact-info p {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-links {
  margin-top: 20px;
  font-size: 1.5rem;
  color: #2e7d32;
  display: flex;
  gap: 15px;
}

.social-links a:hover {
  color: #1b5e20;
  transform: scale(1.1);
}

.contact-form {
  flex: 2;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
}

.contact-form button {
  align-self: center;
  width: 200px;
  background: #2e7d32;
}

/* === Footer === */
footer {
  text-align: center;
  padding: 40px 0;
  background: #2e7d32;
  color: #fff;
  margin-top: 60px;
}

footer p {
  font-size: 0.9rem;
}

/* === Responsive === */
@media (max-width: 768px) {
  .hero h1 { font-size: 2.5rem; }
  .section-title { font-size: 2rem; }
  .navbar { flex-direction: column; gap: 15px; }
  .nav-links { gap: 15px; flex-direction: column; }
  .about-flex, .contact-flex { flex-direction: column; }
  .hero-caption { position: static; margin-top: 20px; }
}

/* === Animation === */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate {
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
  animation-delay: 0.2s;
  animation-fill-mode: both;
}