<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | Page Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <h2>Uniglobe MIS</h2>
    <ul>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="fee.html">Fee</a></li>
      <li><a href="attendance.html">Attendance</a></li>
      <li><a href="assignment.html">Assignment</a></li>
      <li><a href="reports.html">Reports</a></li>
      <li><a href="teachers.html">Teachers</a></li>
    </ul>
  </div>

  <div class="content">
    <header>
      <h1>Page Title</h1>
    </header>
    <main>
  <h2>Teachers</h2>
  <div class="teacher">
    <img src="teacher1.jpg" alt="Teacher 1" width="100">
    <p>Mr. Sharma – Math</p>
  </div>
  <div class="teacher">
    <img src="teacher2.jpg" alt="Teacher 2" width="100">
    <p>Ms. K.C – Physics</p>
  </div>
</main>

  </div>
</body>
</html>
