  
    /* Reset + Base Styles */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f7f9fc;
      color: #333;
      line-height: 1.6;
    }

   table tbody tr:hover {
  background: #f1f5ff;
  cursor: pointer;
}

    .container { display: flex; min-height: 100vh; }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background: rgb(4, 15, 103);
      color: white;
      padding: 20px 0;
      position: fixed;
      height: 100vh;
      transition: width 0.3s ease;
    }
    .sidebar h2 {
      text-align: center;
      margin-bottom: 10px;
      font-weight: 500;
    }
    
    #toggleBtn {
      background: none;
      border: none;
      color: white;
      font-size: 1.2rem;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
      text-align: left;
    }
    .sidebar a {
      display: block;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      font-size: 0.95rem;
      transition: background 0.3s;
    }
    .sidebar a:hover {
      background: rgba(255,255,255,0.1);
    }

    /* Collapsed Sidebar */
    .sidebar.collapsed {
      width: 70px;
    }
    .sidebar.collapsed h2,
    .sidebar.collapsed a span {
      display: none;
    }
    .sidebar.collapsed a {
      text-align: center;
    }

    /* Main Content */
    .main {
      flex: 1;
      margin-left: 220px;
      padding: 20px;
      max-width: 1200px;
      transition: margin-left 0.3s ease;
    }
    .main.collapsed {
      margin-left: 70px;
    }

    h1 { font-size: 1.6rem; color: rgb(4, 15, 103); margin-bottom: 20px; }

    .grid {
      display: grid; gap: 20px; grid-template-columns: 2fr 1fr;
    }

    .card {
      background: white; padding: 18px; border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .card h3 {
      color: rgb(4, 15, 103); margin-bottom: 12px; font-size: 1.1rem;
    }

    /* Calendar */
    .calendar-nav {
      display: flex; justify-content: space-between; align-items: center;
      margin-bottom: 10px;
    }
    .calendar-nav button {
      background: rgb(4, 15, 103); color: white; border: none; padding: 5px 10px;
      border-radius: 4px; cursor: pointer;
    }
    .calendar-nav button:hover {
      background: rgb(2, 10, 70);
    }

    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px;
      text-align: center;
      margin-top: 10px;
    }

    .day-header {
      font-weight: bold;
      color: #555;
      font-size: 0.9rem;
    }

    .date {
      padding: 8px;
      border-radius: 6px;
    }

    .today {
      background: rgb(4, 15, 103);
      color: white;
    }

    .saturday {
      color: red;
    }

    /* Right Panel Scroll */
    .right-panel {
      max-height: 80vh;
      overflow-y: auto;
    }
    .right-panel::-webkit-scrollbar { width: 8px; }
    .right-panel::-webkit-scrollbar-thumb {
      background: rgb(4, 15, 103); border-radius: 4px;
    }

    /* Teachers, Assignments, News */
    .teacher { padding: 10px 0; border-bottom: 1px dashed #eee; }
    .teacher:last-child { border-bottom: none; }
    .teacher h4 { color: rgb(4, 15, 103); font-size: 1rem; }
    .teacher small { color: #666; font-size: 0.9rem; }

    .assignment, .news { font-size: 0.95rem; margin-bottom: 12px; }
    .assignment strong, .news strong { color: #2c3e50; }
    .assignment small, .news small { color: #7f8c8d; display: block; }

    .attendance {
      display: flex; justify-content: space-between;
      font-size: 0.95rem; margin-top: 10px;
    }
    .present { color: #27ae60; font-weight: 500; }
    .absent { color: #e74c3c; font-weight: 500; }

    /* Responsive */
    @media (max-width: 768px) {
      .sidebar { width: 80px; text-align: center; }
      .sidebar h2, .sidebar a span { display: none; }
      .sidebar a i { font-size: 1.2rem; margin: 10px 0; }
      .main { margin-left: 70px; padding: 15px; }
      .grid { grid-template-columns: 1fr; }
      h1 { font-size: 1.4rem; }
    }
  